# Extraction worker — bucket C (document text extraction queue).
#
# Run alongside Dockerfile.worker (scheduler) as a separate pod. Safe to scale
# horizontally — `runPendingExtractions` uses SELECT ... FOR UPDATE SKIP LOCKED
# so multiple instances claim disjoint row sets.

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY tsconfig.json ./
COPY drizzle.config.ts ./
COPY src/ ./src/

RUN npm run build

# Stage 2: Production
FROM node:20-alpine AS production

WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev

COPY --from=builder /app/dist ./dist
COPY drizzle.config.ts ./
COPY src/db/migrations ./src/db/migrations

CMD ["node", "dist/workers/document-extraction.worker.js"]
