# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY tsconfig.json ./
COPY drizzle.config.ts ./
COPY src/ ./src/

RUN npm run build

# Stage 2: Production
FROM node:20-alpine AS production

WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev

COPY --from=builder /app/dist ./dist
COPY drizzle.config.ts ./
COPY src/db/migrations ./src/db/migrations

# Combined worker — runs BOTH the scheduler loop (bucket B: MOJ sync,
# open-data sync, subscription runs) and the document-extraction loop
# (bucket C) in a single Node process. This is the default single-pod mode.
#
# To split into two pods when extraction volume grows:
#   - Change this CMD to "dist/workers/scheduler.worker.js"
#   - Add a second pod using Dockerfile.extraction-worker
# The split is supported today; runPendingExtractions uses SELECT ... FOR
# UPDATE SKIP LOCKED so multiple extraction workers won't race.
CMD ["node", "dist/workers/combined.worker.js"]
